CaretColor = 0xffffff
SelectionColor=0x4c667f
TokenMarker.Color = 0x665f44
PairMarker.Color = 0xffbb77
LineNumbers.Foreground = 0xadad99
LineNumbers.Background = 0x2f2f33
LineNumbers.CurrentBack = 0x3d3d47

Style.OPERATOR = 0xffffff, 0
Style.DELIMITER = 0xffffff, 1
Style.KEYWORD = 0x8ccbff, 0
Style.KEYWORD2 = 0x8ccbff, 3
Style.TYPE = 0xffffff, 2
Style.TYPE2 = 0xffffff, 1
Style.TYPE3 = 0xffffff, 3
Style.STRING = 0xdb934c, 0
Style.STRING2 = 0xdb934c, 1
Style.NUMBER = 0x999933, 1
Style.REGEX = 0xdb934c, 0
Style.IDENTIFIER = 0xffffff, 0
Style.COMMENT = 0x99cc99, 2
Style.COMMENT2 = 0x99cc99, 3
Style.DEFAULT = 0xffffff, 0
Style.WARNING = 0xd63232, 0
Style.ERROR = 0xd63232, 3