Action.toggle-comments = de.sciss.syntaxpane.actions.ToggleCommentsAction, control SLASH
Action.toggle-comments.LineComments = "% "

Components = de.sciss.syntaxpane.components.PairsMarker, \
    de.sciss.syntaxpane.components.LineNumbersRuler, \
    de.sciss.syntaxpane.components.TokenMarker

TokenMarker.TokenTypes = IDENTIFIER, TYPE, TYPE2, TYPE3
